branches:
  only:
    - develop

language: php

php:
  - 5.5
  - 5.4

before_install:
  - sudo apt-get update > /dev/null
  - sudo apt-get install libyaml-dev
  - printf "\n" | pecl install yaml-beta

install:
  - echo 'date.timezone = "Asia/Shanghai"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  
before_script:
  - bin/gini cache
  - bin/gini update composer
  - composer install --dev --no-interaction
  
script:
  - phpunit
  - vendor/bin/coveralls
